{
  "manifest_version": 3,
  "name": "Chrome Storage Demo",
  "version": "1.0",
  "description": "Demo of the three storage methods available in Chrome extensions",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  }
}
